<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤟 Whispering Hands - Embrace the Silence, Speak with Gestures 🌟</title>
    <style>
        body {
            font-family: 'Bebas Neue', sans-serif; /* Changed font to Bebas Neue */
            background-color: #272727;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(45deg, #1a1a1a, #222222);
            background-size: 200% 200%;
            animation: gradientAnimation 10s infinite;
            overflow: hidden;
            position: relative;
            color: #ddd; /* Adjusted text color */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            color: #ffffff;
            margin: 10px 0 5px 0;
            text-align: center;
            font-size: 1.8em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        img {
            width: 80%;
            max-width: 640px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #3868E0;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
            margin: 15px 0;
        }

        button:hover {
            background-color: #7538E0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 20px;
        }

        p {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 20px;
            line-height: 1.5;
            font-size: 1.1em;
        }

        .whispering-hands-title {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #ffffff;
            font-size: 1.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        /* Background pattern */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            background: url('https://www.transparenttextures.com/patterns/always-grey.png');
        }

        /* Adjustments for mobile responsiveness */
        @media (max-width: 600px) {
            body {
                background: #222222;
            }

            img {
                width: 90%;
            }

            button {
                padding: 15px 20px;
                font-size: 16px;
                margin: 10px 0;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="whispering-hands-title">Whispering Hands</div>

    <img src="/video_feed" alt="Camera Feed">

    <form action="/stop_camera" method="get">
        <button type="submit">Stop Camera</button>
    </form>

    <p>Step into the world of visual expression with Whispering Hands. Witness the beauty of sign language gestures in motion. Capture the essence, embrace the connection!</p>
</body>
</html>
