<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤟 Whispering Hands - Embrace the Silence, Speak with Gestures 🌟</title>
    <style>
        body {
            font-family: 'Bebas Neue', sans-serif; /* Changed font to Bebas Neue */
            background-color: #272727;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(45deg, #1a1a1a, #222222), url('https://www.transparenttextures.com/patterns/asfalt-light.png');
            background-size: 200% 200%;
            animation: gradientAnimation 10s infinite;
            overflow: hidden; /* To hide overflow from side-design */
            position: relative; /* Relative positioning for side-design */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        button {
            background-color: #3868E0;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
            margin: 15px 0;
        }

        button:hover {
            background-color: #7538E0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
        }

        p {
            color: #ddd;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 20px;
            line-height: 1.5;
            font-size: 1.3em;
        }

        /* Adjustments for mobile responsiveness */
        @media (max-width: 600px) {
            body {
                background: #222222; /* Use a solid background color for smaller screens */
            }

            h1 {
                font-size: 2em;
            }

            button {
                padding: 15px 20px;
                font-size: 16px;
                margin: 10px 0;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

    <h1>🤟 Whispering Hands - Embrace the Silence, Speak with Gestures 🌟</h1>

    <form action="/open_camera" method="get">
        <button type="submit">Open Camera</button>
    </form>

    <form action="/pick_from_gallery" method="get">
        <button type="submit">Pick from Gallery</button>
    </form>

    <p>Whispering Hands is not just a project; it's a journey into a world where silence becomes a language, and gestures speak louder than words. Join us in unlocking the beauty of sign language and making communication more inclusive and expressive than ever before!</p>
</body>
</html>
